{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.48"} ;; Temporary, while waiting for cljfmt and zprint to bump their deps
        zprint/zprint {:mvn/version "1.2.9"
                       :exclusions [rewrite-clj/rewrite-clj]}
        dev.weavejester/cljfmt {:mvn/version "0.12.0"
                                :exclusions [rewrite-clj/rewrite-clj]}
        thheller/shadow-cljs {:mvn/version "2.28.15"}
        org.clojars.liverm0r/dartclojure {:mvn/version "0.2.23-SNAPSHOT"}
        vvvvalvalval/supdate {:mvn/version "0.2.3"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        #_#_org.clojars.liverm0r/dartclojure {:local/root "../DartClojure"}}
 :paths ["src/cljs-lib/src"
         "src/cljs-lib/test"]}