{:dependencies [[pez/cljfmt "0.0.3-SNAPSHOT"]
                [cider/cider-nrepl "0.20.0-SNAPSHOT"]]

 :source-paths ["calva/calva-fmt/cljs-lib/src" "cljs-lib/test"]

 :builds       {:calva-fmt-lib
                {:target    :node-library
                 :exports   {:formatText calva.fmt.formatter/format-text
                             :formatTextAtRange calva.fmt.formatter/format-text-at-range
                             :formatTextAtIdx calva.fmt.formatter/format-text-at-idx
                             :formatTextAtIdxOnType calva.fmt.formatter/format-text-at-idx-on-type
                             :inferIndents calva.fmt.inferer/infer-indents
                             :inferParens calva.fmt.inferer/infer-parens
                             :jsify calva.js-utils/jsify
                             :cljify calva.js-utils/cljify}
                 :output-to "cljs-out/calva-fmt/cljs-lib.js"}
                :test
                {:target    :node-test
                 :output-to "cljs-out/test/calva-fmt/cljs-lib-tests.js"
                 :ns-regexp "-test$"
                 :autorun   true}}}

