{:deps true
 :builds {:calva-lib
          {:target :npm-module
           :runtime :node
           :entries [calva.fmt.formatter
                     calva.fmt.inferer
                     calva.js-utils
                     calva.pprint.printer
                     calva.parse
                     calva.state
                     calva.js2cljs.converter
                     calva.dartclojure
                     calva.read-config
                     calva.html2hiccup]
           :output-dir "out/cljs-lib"}
          :test
          {:target    :node-test
           :output-to "out/cljs-lib/test/cljs-lib-tests.js"
           :ns-regexp "-test$"
           :autorun   true}}}
