{:source-paths
 ["lib-src"]

 :nrepl {:port 8303}

 :dependencies
 [[org.clojure/core.async "0.4.474"]
  [cider/cider-nrepl "0.16.0"]
  [org.clojure/tools.nrepl "0.2.12"]]

 :builds
 {:calva
  {:target :node-library
   :output-to "lib/calva.js"
   :exports   {:message calva.repl.message/exports
               :nrepl calva.repl.nrepl/exports
               :migration calva.migration/exports
               :greetings calva.greet/exports}}
  :test
  {:target    :node-test
   :output-to "test-out/tests.js"
   :ns-regexp ".*"
   :autorun   true}}}
