{:dependencies [[pez/cljfmt "0.0.4-SNAPSHOT"]
                [cider/cider-nrepl "0.21.1"]]

 :source-paths ["calva/cljs-lib/src"
                "calva/cljs-lib/test"]

 :builds       {:calva-fmt-lib
                {:target    :node-library
                 :exports   {:formatText calva.fmt.formatter/format-text
                             :formatTextAtRange calva.fmt.formatter/format-text-at-range
                             :formatTextAtIdx calva.fmt.formatter/format-text-at-idx
                             :formatTextAtIdxOnType calva.fmt.formatter/format-text-at-idx-on-type
                             :inferIndents calva.fmt.inferer/infer-indents
                             :inferParens calva.fmt.inferer/infer-parens
                             :jsify calva.js-utils/jsify
                             :cljify calva.js-utils/cljify}
                 :output-to "cljs-out/cljs-lib.js"}
                :test
                {:target    :node-test
                 :output-to "cljs-out/test/cljs-lib-tests.js"
                 :ns-regexp "-test$"
                 :autorun   true}}}

