{:deps true
 :builds       {:calva-lib
                {:target    :node-library
                 :exports   {:formatText calva.fmt.formatter/format-text-bridge
                             :formatTextAtRange calva.fmt.formatter/format-text-at-range-bridge
                             :formatTextAtIdx calva.fmt.formatter/format-text-at-idx-bridge
                             :formatTextAtIdxOnType calva.fmt.formatter/format-text-at-idx-on-type-bridge
                             :cljfmtOptionsFromString calva.fmt.formatter/merge-cljfmt-from-string-js-bridge
                             :inferIndents calva.fmt.inferer/infer-indents-bridge
                             :inferParens calva.fmt.inferer/infer-parens-bridge
                             :jsify calva.js-utils/jsify
                             :cljify calva.js-utils/cljify
                             :prettyPrint calva.pprint.printer/pretty-print-js-bridge
                             :parseEdn calva.parse/parse-edn-js-bridge
                             :parseForms calva.parse/parse-forms-js-bridge
                             :setStateValue calva.state/set-state-value!
                             :getStateValue calva.state/get-state-value
                             :getState calva.state/get-state
                             :removeStateValue calva.state/remove-state-value!
                             :js2cljs calva.js2cljs.converter/convert-bridge
                             :dart2clj calva.dartclojure/convert-bridge
                             :readConfigEdn calva.read-config/config-edn->js-bridge}
                 :output-to "out/cljs-lib/cljs-lib.js"}
                :test
                {:target    :node-test
                 :output-to "out/cljs-lib/test/cljs-lib-tests.js"
                 :ns-regexp "-test$"
                 :autorun   true}
                :extension
                {:target :node-library
                 :js-options {:js-provider :shadow
                              ;; TODO: Test if this is necessary
                              :keep-native-requires true
                              ;; TODO: Test if this is necessary
                              :keep-as-require #{"vscode"}}
                 :compiler-options {:infer-externs :auto}
                 :exports {:activate calva.extension/activate
                           :deactivate calva.extension/deactivate}
                 :output-dir "lib/js"
                 :output-to "lib/main.js"
                 :devtools {:before-load-async calva.extension/before-load-async
                            :after-load calva.extension/after-load}}}}

