{:dependencies [[pez/cljfmt "0.0.4-SNAPSHOT"]
                [zprint "0.4.16"]]

 :source-paths ["src/cljs-lib/src"
                "src/cljs-lib/test"]

 :builds       {:calva-lib
                {:target    :node-library
                 :exports   {:formatText calva.fmt.formatter/format-text
                             :formatTextAtRange calva.fmt.formatter/format-text-at-range
                             :formatTextAtIdx calva.fmt.formatter/format-text-at-idx
                             :formatTextAtIdxOnType calva.fmt.formatter/format-text-at-idx-on-type
                             :inferIndents calva.fmt.inferer/infer-indents
                             :inferParens calva.fmt.inferer/infer-parens
                             :jsify calva.js-utils/jsify
                             :cljify calva.js-utils/cljify
                             :prettyPrint calva.pprint.printer/pretty-print-js
                             :parseEdn calva.parse/parse-edn-js
                             :parseForms calva.parse/parse-forms-js}
                 :output-to "out/cljs-lib/cljs-lib.js"}
                :test
                {:target    :node-test
                 :output-to "out/cljs-lib/test/cljs-lib-tests.js"
                 :ns-regexp ".*"
                 :autorun   true}}}

