--- !yamlscript/v0/

version: 2
jobs:
  checkout::                    load('jobs/checkout.yaml')
  build::                       load('jobs/build.yaml')
  test-grammar::                load('jobs/test-grammar.yaml')
  prettier-check::              load('jobs/prettier-check.yaml')
  eslint-check::                load('jobs/eslint-check.yaml')
  test-cljslib::                load('jobs/test-cljslib.yaml')
  test-ts-unit::                load('jobs/test-ts-unit.yaml')
  test-integration::            load('jobs/test-integration.yaml')
  test-e2e::                    load('jobs/test-e2e.yaml')
  test-e2e-sub-projects::       load('jobs/test-e2e-sub-projects.yaml')
  github-release::              load('jobs/github-release.yaml')
  marketplace-publish::         load('jobs/marketplace-publish.yaml')
  marketplace-preview-publish:: load('jobs/marketplace-preview-publish.yaml')
  open-vsx-publish::            load('jobs/open-vsx-publish.yaml')
  merge-dev-into-published::    load('jobs/merge-dev-into-published.yaml')
  merge-published-into-dev::    load('jobs/merge-published-into-dev.yaml')
  deploy-docs::                 load('jobs/deploy-docs.yaml')
  bump-dev-version::            load('jobs/bump-dev-version.yaml')


workflows:
  version: 2

  calva-io-build:
    jobs:
    - deploy-docs:
        filters:
          branches:
            only: published
        context: Calva
    - merge-published-into-dev:
        filters:
          branches:
            only: published
        context: Calva

  # We have two Calva build workflows, because for some reason the tag filter need to be on all jobs...
  build-test:
    jobs:
    - checkout:
        filters:
          tags:
            ignore: /^v\d+\.\d+\.\d+-?.*/
    - prettier-check:
        requires:
        - checkout
    - test-grammar:
        requires:
        - checkout
    - build:
        requires:
        - checkout
    - eslint-check:
        requires:
        - build
    - test-cljslib:
        requires:
        - build
    - test-integration:
        requires:
        - build
    - test-e2e:
        requires:
        - build
    - test-e2e-sub-projects:
        requires:
        - build
    - test-ts-unit:
        requires:
        - build
    - marketplace-preview-publish:
        requires:
        - prettier-check
        - eslint-check
        - test-grammar
        - test-cljslib
        - test-integration
        - test-e2e
        - test-e2e-sub-projects
        - test-ts-unit
        filters:
          branches:
            only: disabled # dev (disabled for now because https://github.com/microsoft/vsmarketplace/issues/310)
        context: Calva

  release-publish:
    jobs:
    - checkout:
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - build:
        requires:
        - checkout
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - prettier-check:
        requires:
        - build
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - eslint-check:
        requires:
        - build
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - test-grammar:
        requires:
        - build
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - test-cljslib:
        requires:
        - build
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - test-integration:
        requires:
        - build
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - test-e2e:
        requires:
        - build
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - test-e2e-sub-projects:
        requires:
        - build
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - test-ts-unit:
        requires:
        - build
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
    - github-release:
        requires:
        - prettier-check
        - eslint-check
        - test-grammar
        - test-cljslib
        - test-integration
        - test-e2e
        - test-e2e-sub-projects
        - test-ts-unit
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+-?.*/
        context: Calva
    - marketplace-publish:
        requires:
        - github-release
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+$/
        context: Calva
    - open-vsx-publish:
        requires:
        - github-release
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+$/
        context: Calva
    - merge-dev-into-published:
        requires:
        - marketplace-publish
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+$/
        context: Calva
    - bump-dev-version:
        requires:
        - merge-dev-into-published
        filters:
          branches:
            ignore: /.*/
          tags:
            only: /^v\d+\.\d+\.\d+$/
        context: Calva
