--- !yamlscript/v0/

version: 2

jobs:
  checkout::                    load('jobs/checkout.yaml')
  build::                       load('jobs/build.yaml')
  test-grammar::                load('jobs/test-grammar.yaml')
  prettier-check::              load('jobs/prettier-check.yaml')
  eslint-check::                load('jobs/eslint-check.yaml')
  test-cljslib::                load('jobs/test-cljslib.yaml')
  test-ts-unit::                load('jobs/test-ts-unit.yaml')
  test-integration::            load('jobs/test-integration.yaml')
  test-e2e::                    load('jobs/test-e2e.yaml')
  test-e2e-sub-projects::       load('jobs/test-e2e-sub-projects.yaml')
  github-release::              load('jobs/github-release.yaml')
  marketplace-publish::         load('jobs/marketplace-publish.yaml')
  marketplace-preview-publish:: load('jobs/marketplace-preview-publish.yaml')
  open-vsx-publish::            load('jobs/open-vsx-publish.yaml')
  merge-dev-into-published::    load('jobs/merge-dev-into-published.yaml')
  merge-published-into-dev::    load('jobs/merge-published-into-dev.yaml')
  deploy-docs::                 load('jobs/deploy-docs.yaml')
  bump-dev-version::            load('jobs/bump-dev-version.yaml')


workflows:
  version: 2

  calva-io-build::              load('workflows/calva-io-build.yaml')

  # We have two Calva build workflows, because for some reason the tag filter need to be on all jobs...
  build-test::                  load('workflows/build-test.yaml')
  release-publish::             load('workflows/release-publish.yaml')
